is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciseVideo
build_property.RootNamespace = ExerciseVideo
build_property.ProjectDir = C:\Users\timho\Documents\repos\ExerciseVideo\ExerciseVideo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\timho\Documents\repos\ExerciseVideo\ExerciseVideo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/timho/Documents/repos/ExerciseVideo/ExerciseVideo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/timho/Documents/repos/ExerciseVideo/ExerciseVideo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/timho/Documents/repos/ExerciseVideo/ExerciseVideo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/timho/Documents/repos/ExerciseVideo/ExerciseVideo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vm934at29r

[C:/Users/timho/Documents/repos/ExerciseVideo/ExerciseVideo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v18sq5istz

[C:/Users/timho/Documents/repos/ExerciseVideo/ExerciseVideo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/timho/Documents/repos/ExerciseVideo/ExerciseVideo/Pages/Workout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/timho/Documents/repos/ExerciseVideo/ExerciseVideo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/timho/Documents/repos/ExerciseVideo/ExerciseVideo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
